In [1]:
from ini import *

In [3]:
import seaborn as sns

# seaborn에서 제공하는 dataset list
sns.get_dataset_names()
## tips = sns.load_dataset('tips)')  # tips 빌트인 데이터셋 불러오기

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [6]:
# 사무실에서 쓸수 있게 피클화
for i in sns.get_dataset_names():
    tmp = sns.load_dataset(i)
    tmp.to_pickle(i + '.pkl')

In [4]:
for i in sns.get_dataset_names():
    tmp = sns.load_dataset(i)
    print('dataset : ' + i + ', ' + str(tmp.shape))
    display(tmp)

dataset : anagrams, (20, 5)

    subidr    attnr  num1  num2  num3
0        1  divided     2     4     7
1        2  divided     3     4     5
2        3  divided     3     5     6
3        4  divided     5     7     5
4        5  divided     4     5     8
5        6  divided     5     5     6
6        7  divided     5     4     6
7        8  divided     5     7     8
8        9  divided     2     3     7
9       10  divided     6     5     6
10      11  focused     6     5     6
11      12  focused     8     9     8
12      13  focused     6     5     9
13      14  focused     8     8     7
14      15  focused     8     8     7
15      16  focused     6     8     7
16      17  focused     7     7     6
17      18  focused     7     8     6
18      19  focused     5     6     6
19      20  focused     6     6     5

dataset : anscombe, (44, 3)

   dataset  x  y
0        I 10  8
1        I  8  7
2        I 13  8
3        I  9  9
4        I 11  8
5        I 14 10
6        I  6  7
7        I  4  4
8        I 12 11
9        I  7  5
10       I  5  6
11      II 10  9
12      II  8  8
13      II 13  9
14      II  9  9
15      II 11  9
16      II 14  8
17      II  6  6
18      II  4  3
19      II 12  9
20      II  7  7
21      II  5  5
22     III 10  7
23     III  8  7
24     III 13 13
25     III  9  7
26     III 11  8
27     III 14  9
28     III  6  6
29     III  4  5
30     III 12  8
31     III  7  6
32     III  5  6
33      IV  8  7
34      IV  8  6
35      IV  8  8
36      IV  8  9
37      IV  8  8
38      IV  8  7
39      IV  8  5
40      IV 19 12
41      IV  8  6
42      IV  8  8
43      IV  8  7

dataset : attention, (60, 5)

    Unnamed: 0  subject attention  solutions  score
0            0        1   divided          1      2
1            1        2   divided          1      3
2            2        3   divided          1      3
3            3        4   divided          1      5
4            4        5   divided          1      4
5            5        6   divided          1      5
6            6        7   divided          1      5
7            7        8   divided          1      5
8            8        9   divided          1      2
9            9       10   divided          1      6
10          10       11   focused          1      6
11          11       12   focused          1      8
12          12       13   focused          1      6
13          13       14   focused          1      8
14          14       15   focused          1      8
15          15       16   focused          1      6
16          16       17   focused          1      7
17          17       18   focused          1      7
18          18       19   focused          1      5
19          19       20   focused          1      6
20          20        1   divided          2      4
21          21        2   divided          2      4
22          22        3   divided          2      5
23          23        4   divided          2      7
24          24        5   divided          2      5
25          25        6   divided          2      5
26          26        7   divided          2      4
27          27        8   divided          2      7
28          28        9   divided          2      3
29          29       10   divided          2      5
30          30       11   focused          2      5
31          31       12   focused          2      9
32          32       13   focused          2      5
33          33       14   focused          2      8
34          34       15   focused          2      8
35          35       16   focused          2      8
36          36       17   focused          2      7
37          37       18   focused          2      8
38          38       19   focused          2      6
39          39       20   focused          2      6
40          40        1   divided          3      7
41          41        2   divided          3      5
42          42        3   divided          3      6
43          43        4   divided          3      5
44          44        5   divided          3      8
45          45        6   divided          3      6
46          46        7   divided          3      6
47          47        8   divided          3      8
48          48        9   divided          3      7
49          49       10   divided          3      6
50          50       11   focused          3      6
51          51       12   focused          3      8
52          52       13   focused          3      9
53          53       14   focused          3      7
54          54       15   focused          3      7
55          55       16   focused          3      7
56          56       17   focused          3      6
57          57       18   focused          3      6
58          58       19   focused          3      6
59          59       20   focused          3      5

dataset : brain_networks, (923, 63)

,network,1,1.1,2,2.1,3,3.1,4,4.1,5,5.1,6,6.1,6.2,6.3,7,7.1,7.2,7.3,7.4,7.5,8,8.1,8.2,8.3,8.4,8.5,9,9.1,10,10.1,11,11.1,12,12.1,12.2,12.3,12.4,13,13.1,13.2,13.3,13.4,13.5,14,14.1,15,15.1,16,16.1,16.2,16.3,16.4,16.5,16.6,16.7,17,17.1,17.2,17.3,17.4,17.5,17.6
0,node,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,3,3,1,1,2,2,3,3,1,1,1,1,1,1,1,1,2,2,3,1,1,2,2,3,4,1,1,1,1,1,1,2,2,3,3,4,4,1,1,2,2,3,3,4
1,hemi,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,lh,rh,lh,rh,rh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh,rh,lh
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,56.05574417114258,92.03103637695312,3.391575574874878,38.65968322753906,26.203819274902344,-49.71556854248047,47.4610366821289,26.746612548828125,-35.898860931396484,-1.8891807794570925,5.898688316345215,-43.69232177734375,-47.66426467895508,12.2841215133667,1.5665380954742432,-13.042585372924805,-1.8552596569061282,-39.80590057373047,-30.831512451171875,-61.13700866699219,-25.82785606384277,39.02416229248047,-29.97164535522461,-6.1323723793029785,-56.75698852539063,0.2101360559463501,-33.01984405517578,2.9784927368164062,-8.327313423156737,15.077152252197266,-10.35627269744873,18.01881599426269,-63.29214477539063,-75.9951171875,-35.44591522216797,-99.3927230834961,-73.01741790771484,-18.968013763427734,14.880836486816404,-47.75459671020508,14.73847484588623,-16.853010177612305,-34.217819213867195,-66.33069610595703,-5.723308563232423,-32.08142852783203,-76.85454559326172,13.468185424804688,68.45629119873047,19.31100845336914,30.17892837524414,60.526405334472656,0.6079040169715881,-70.27054595947266,77.36577606201172,-21.73455047607422,1.0282527208328247,7.7917842864990225,68.90372467041016,-10.520872116088867,120.49046325683594,-39.686431884765625
4,1,55.5472526550293,43.6900749206543,-65.49598693847656,-13.974522590637207,-28.27496337890625,-39.05012893676758,-1.2106596231460571,-19.012897491455078,19.568010330200195,15.902982711791992,-23.231822967529297,-10.745866775512695,10.269545555114746,31.27583122253418,-26.30948829650879,-18.0770263671875,-10.259323120117188,-43.488677978515625,-63.96562957763672,47.78985595703125,-7.910674571990968,37.951271057128906,-9.677253723144533,-52.37350845336914,6.007475852966309,9.637691497802734,7.8559889793396,-1.527979016304016,6.175285816192628,-16.031373977661133,5.727298259735107,72.07283020019531,-40.54705810546875,-38.19401168823242,-56.60818481445313,-98.99261474609376,-82.66967010498047,-64.5064697265625,4.3486294746398935,-84.35491943359375,23.79228210449219,8.927006721496582,-19.73240089416504,25.67934989929199,22.786357879638672,-13.500933647155762,-12.818994522094727,58.72330093383789,73.05491638183594,72.22550201416016,89.64704895019531,73.12434387207031,57.49507141113281,-76.39321899414062,127.26136016845705,-13.035799026489258,46.3818244934082,-15.752449989318848,31.00033187866211,-39.607521057128906,24.76401138305664,-36.7710075378418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,915,-7.4295125007629395,-4.81321907043457,-3.670536518096924,1.4422610998153689,-19.6804313659668,-29.109355926513672,-3.3765623569488525,-8.764892578125,0.017911728471517563,-25.30509376525879,-75.4611587524414,-70.28926086425781,-13.11902904510498,-5.194375514984131,-56.02226257324219,-24.290605545043945,-3.0142242908477783,-21.04401969909668,-32.49642562866211,-77.58338928222656,-38.715728759765625,-61.31478500366211,-58.12326049804688,-61.26280975341797,-21.29709815979004,-20.013139724731445,14.63028335571289,37.42593383789063,30.894546508789066,25.88479995727539,-7.419687747955322,-23.84523582458496,-14.376977920532227,51.68816757202149,-61.51387405395508,-15.412579536437988,-53.038917541503906,-12.09190273284912,2.03261137008667,4.224202632904054,-19.436220169067386,15.89472198486328,22.195951461791992,87.96731567382812,11.944791793823242,-15.589627265930176,110.51963806152344,32.089752197265625,15.05442714691162,32.00112152099609,56.16196823120117,32.387340545654304,58.28579330444336,68.55741119384766,22.83304786682129,76.17948913574219,51.9346694946289,-6.614512920379639,-6.690762042999268,22.893030166625977,48.27437973022461,76.22845458984375
919,916,-33.55413818359375,-38.60562133789063,-25.66480255126953,-30.252351760864254,5.5627851486206055,20.182186126708984,17.91124725341797,24.65358161926269,-32.93561172485352,-21.783203125,-16.198238372802734,-34.89377975463867,16.504655838012695,13.005378723144533,26.23078536987305,4.7642107009887695,5.956122875213622,-0.28763681650161743,-55.81973266601562,-69.36992645263672,-41.05872344970703,-24.580402374267575,58.48075485229492,38.05572509765625,-14.08375358581543,-0.2307861596345901,0.818935215473175,-7.2068257331848145,10.062933921813963,3.1475517749786377,4.52175235748291,-40.07661819458008,-14.810827255249025,-25.87371635437012,-33.01375961303711,-5.711860656738281,-6.41852331161499,0.2689480781555176,12.39964485168457,18.401351928710934,16.711153030395508,17.339653015136722,13.682953834533693,41.51439666748047,-5.460529804229736,45.7501106262207,23.94855117797852,-6.062110900878906,8.874655723571777,41.39191818237305,54.62644958496094,19.221269607543945,59.86481857299805,23.00457763671875,7.6574625968933105,50.96239852905274,13.696922302246096,63.50361633300781,57.40117645263672,24.97454833984375,51.97215270996094,64.53878784179689
920,917,-78.53956604003906,-74.19718933105469,-54.04159545898438,-39.97029113769531,-14.277058601379395,-30.606460571289066,60.62852096557617,62.02702331542969,-32.80055618286133,-37.02149963378906,2.0989413261413574,-18.581594467163086,11.386636734008787,3.6762948036193848,52.87111282348633,-3.9700963497161865,27.240922927856445,29.14019775390625,23.64734649658203,-51.68385314941406,-42.64901351928711,-51.41702651977539,32.086292266845696,8.108551025390625,0.4911323487758637,0.7133932113647461,25.964569091796875,12.467845916748047,44.40826034545898,22.581989288330078,16.52739143371582,-5.300595283508301,-20.7695426940918,-21.794662475585934,-6.789887428283691,24.036725997924805,-16.270994186401367,31.94295310974121,16.112009048461914,56.00326156616211,45.26115036010742,37.00738906860352,29.75330352783203,26.61463737487793,22.20086479187012,-27.784894943237305,29.01400756835937,11.967190742492676,25.611602783203125,35.4789924621582,33.521270751953125,63.09746551513672,68.76786804199219,49.66401672363281,64.55149841308594,43.80074691772461,8.144479751586914,47.28145980834961,70.49964904785156,66.99440002441406,81.53924560546875,64.96977233886719
921,918,-103.23582458496094,-98.7442855834961,-40.10954284667969,-44.90773391723633,12.109148025512695,1.6213401556015017,33.765560150146484,55.35607147216797,-14.330512046813965,-17.224781036376953,-3.0074541568756104,-42.6728401184082,1.5810948610305786,-38.02377700805664,37.7365608215332,4.872247695922852,-16.67879295349121,25.65226745605469,-25.04023551940918,-73.21273040771484,-13.1167631149292,13.05693244934082,24.769983291625977,-25.36126518249512,9.962411880493164,0.9339132905006408,11.580331802368164,27.982866287231445,15.75890827178955,29.036569595336914,23.40279197692871,15.783734321594238,-16.00178337097168,18.704490661621094,6.217439651489258,51.51733779907226,-19.419771194458008,47.03443908691406,49.13797378540039,87.54275512695312,33.483253479003906,37.43486022949219,-14.40391731262207,38.78723907470703,8.008967399597168,48.32152938842773,21.341773986816406,24.50492858886719,37.521873474121094,29.637189865112305,26.14540100097656,36.03645324707031,103.1552505493164,106.45484924316406,9.04682731628418,46.67441940307617,40.95479583740234,0.8771800398826599,37.57715225219727,20.517745971679688,3.124434232711792,56.71838760375977
922,919,-36.28886795043945,-10.762069702148438,-30.35626220703125,-23.31950378417969,14.252187728881836,-27.55986022949219,17.279512405395508,-19.060152053833008,26.55877685546875,21.3773193359375,9.65206527709961,12.693387985229492,-24.773616790771484,-62.24708557128906,-4.88372802734375,-49.07734298706055,-14.282559394836426,1.9971076250076292,-28.85354042053223,27.57665634155273,21.22105407714844,0.8442671895027161,-37.08745956420898,-11.252351760864258,-12.368188858032227,-19.687576293945312,1.0733562707900999,29.31419563293457,16.63353157043457,10.074631690979004,12.973855018615724,-19.3930721282959,10.30443000793457,8.402050971984862,25.57554626464844,-0.13198591768741608,9.392742156982422,59.75489807128906,52.60207748413086,80.42145538330078,-8.466401100158691,23.85588264465332,48.88873291015625,-7.5080623626708975,-3.6790485382080083,27.238222122192386,75.65828704833984,7.939395427703857,4.568567752838135,45.62301635742188,-19.68330192565918,-37.58948135375977,102.0863037109375,80.05113983154297,-2.6426103115081787,-12.229619979858398,-6.596726417541504,17.665163040161133,16.153173446655273,8.300398826599121,33.687530517578125,17.960655212402344

dataset : car_crashes, (51, 8)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,19,7,6,18,15,785,145,AL
1,18,7,5,16,17,"1,053",134,AK
2,19,7,5,16,18,899,110,AZ
3,22,4,6,21,21,827,142,AR
4,12,4,3,11,11,878,166,CA
5,14,5,4,11,13,836,140,CO
6,11,5,4,9,9,"1,069",167,CT
7,16,6,5,14,16,"1,138",151,DE
8,6,2,2,6,6,"1,274",136,DC
9,18,4,5,16,17,"1,160",144,FL
10,16,3,4,15,15,913,143,GA
11,18,9,7,14,15,861,121,HI
12,15,6,4,13,15,642,83,ID
13,13,5,4,12,12,803,139,IL
14,14,4,4,14,14,710,109,IN
15,16,3,4,15,14,649,114,IA
16,18,5,4,14,15,780,134,KS
17,21,4,5,17,16,873,137,KY
18,20,7,7,15,20,"1,282",195,LA
19,15,6,5,13,13,662,97,ME
20,12,4,4,9,12,"1,049",193,MD
21,8,2,3,7,7,"1,011",136,MA
22,14,3,4,13,11,"1,111",152,MI
23,10,2,3,8,8,777,133,MN
24,18,3,5,2,18,896,156,MS
25,16,7,5,15,14,790,144,MO
26,21,8,9,18,18,816,85,MT
27,15,2,5,14,13,732,115,NE
28,15,5,5,14,15,"1,030",139,NV
29,12,4,3,10,10,747,120,NH
30,11,2,3,10,9,"1,302",160,NJ
31,18,3,5,12,18,870,121,NM
32,12,4,4,11,10,"1,234",150,NY
33,17,7,5,16,14,708,128,NC
34,24,5,10,24,21,689,110,ND
35,14,4,5,14,12,698,134,OH
36,20,6,6,18,19,882,179,OK
37,13,4,3,9,12,805,105,OR
38,18,9,6,17,16,906,154,PA
39,11,4,4,10,9,"1,149",149,RI
40,24,9,10,23,19,859,116,SC
41,19,6,6,19,17,669,97,SD
42,20,4,6,16,16,768,156,TN
43,19,8,7,18,17,"1,005",157,TX
44,11,5,2,10,11,809,109,UT
45,14,4,4,13,13,716,110,VT
46,13,2,3,11,11,769,154,VA
47,11,4,3,9,9,890,112,WA
48,24,8,7,23,21,993,153,WV
49,14,5,5,5,12,670,107,WI
50,17,7,6,14,16,791,122,WY

dataset : diamonds, (53940, 10)

       carat        cut color clarity  depth  table  price  x  y  z
0          0      Ideal     E     SI2     62     55    326  4  4  2
1          0    Premium     E     SI1     60     61    326  4  4  2
2          0       Good     E     VS1     57     65    327  4  4  2
3          0    Premium     I     VS2     62     58    334  4  4  3
4          0       Good     J     SI2     63     58    335  4  4  3
...      ...        ...   ...     ...    ...    ...    ... .. .. ..
53935      1      Ideal     D     SI1     61     57   2757  6  6  4
53936      1       Good     D     SI1     63     55   2757  6  6  4
53937      1  Very Good     D     SI1     63     60   2757  6  6  4
53938      1    Premium     H     SI2     61     58   2757  6  6  4
53939      1      Ideal     D     SI2     62     55   2757  6  6  4

[53940 rows x 10 columns]

dataset : dots, (848, 5)

    align choice  time  coherence  firing_rate
0    dots     T1   -80          0           33
1    dots     T1   -80          3           32
2    dots     T1   -80          6           34
3    dots     T1   -80         13           33
4    dots     T1   -80         26           35
..    ...    ...   ...        ...          ...
843  sacc     T2   300          3           33
844  sacc     T2   300          6           28
845  sacc     T2   300         13           29
846  sacc     T2   300         26           27
847  sacc     T2   300         51           31

[848 rows x 5 columns]

dataset : dowjones, (649, 2)

           Date  Price
0    1914-12-01     55
1    1915-01-01     57
2    1915-02-01     56
3    1915-03-01     58
4    1915-04-01     66
..          ...    ...
644  1968-08-01    884
645  1968-09-01    923
646  1968-10-01    955
647  1968-11-01    964
648  1968-12-01    965

[649 rows x 2 columns]

dataset : exercise, (90, 6)

    Unnamed: 0  id     diet  pulse    time     kind
0            0   1  low fat     85   1 min     rest
1            1   1  low fat     85  15 min     rest
2            2   1  low fat     88  30 min     rest
3            3   2  low fat     90   1 min     rest
4            4   2  low fat     92  15 min     rest
..         ...  ..      ...    ...     ...      ...
85          85  29   no fat    135  15 min  running
86          86  29   no fat    130  30 min  running
87          87  30   no fat     99   1 min  running
88          88  30   no fat    111  15 min  running
89          89  30   no fat    150  30 min  running

[90 rows x 6 columns]

dataset : flights, (144, 3)

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

dataset : fmri, (1064, 5)

     subject  timepoint event    region  signal
0        s13         18  stim  parietal      -0
1         s5         14  stim  parietal      -0
2        s12         18  stim  parietal      -0
3        s11         18  stim  parietal      -0
4        s10         18  stim  parietal      -0
...      ...        ...   ...       ...     ...
1059      s0          8   cue   frontal       0
1060     s13          7   cue   frontal      -0
1061     s12          7   cue   frontal      -0
1062     s11          7   cue   frontal      -0
1063      s0          0   cue  parietal      -0

[1064 rows x 5 columns]

dataset : geyser, (272, 3)

     duration  waiting   kind
0           4       79   long
1           2       54  short
2           3       74   long
3           2       62  short
4           5       85   long
..        ...      ...    ...
267         4       81   long
268         2       46  short
269         4       90   long
270         2       46  short
271         4       74   long

[272 rows x 3 columns]

dataset : glue, (64, 5)

          Model  Year      Encoder  Task  Score
0         ERNIE  2019  Transformer  CoLA     76
1            T5  2019  Transformer  CoLA     72
2       RoBERTa  2019  Transformer  CoLA     68
3          BERT  2018  Transformer  CoLA     60
4   BiLSTM+ELMo  2018         LSTM  CoLA     32
..          ...   ...          ...   ...    ...
59         BERT  2018  Transformer   RTE     70
60  BiLSTM+ELMo  2018         LSTM   RTE     57
61  BiLSTM+CoVe  2017         LSTM   RTE     53
62  BiLSTM+Attn  2017         LSTM   RTE     58
63       BiLSTM  2017         LSTM   RTE     57

[64 rows x 5 columns]

dataset : healthexp, (274, 4)

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany           252               71
1    1970         France           192               72
2    1970  Great Britain           124               72
3    1970          Japan           150               72
4    1970            USA           327               71
..    ...            ...           ...              ...
269  2020        Germany         6,939               81
270  2020         France         5,468               82
271  2020  Great Britain         5,019               80
272  2020          Japan         4,666               85
273  2020            USA        11,859               77

[274 rows x 4 columns]

dataset : iris, (150, 5)

     sepal_length  sepal_width  petal_length  petal_width    species
0               5            4             1            0     setosa
1               5            3             1            0     setosa
2               5            3             1            0     setosa
3               5            3             2            0     setosa
4               5            4             1            0     setosa
..            ...          ...           ...          ...        ...
145             7            3             5            2  virginica
146             6            2             5            2  virginica
147             6            3             5            2  virginica
148             6            3             5            2  virginica
149             6            3             5            2  virginica

[150 rows x 5 columns]

dataset : mpg, (398, 9)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18,8,307,130,3504,12,70,usa,chevrolet chevelle malibu
1,15,8,350,165,3693,12,70,usa,buick skylark 320
2,18,8,318,150,3436,11,70,usa,plymouth satellite
3,16,8,304,150,3433,12,70,usa,amc rebel sst
4,17,8,302,140,3449,10,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27,4,140,86,2790,16,82,usa,ford mustang gl
394,44,4,97,52,2130,25,82,europe,vw pickup
395,32,4,135,84,2295,12,82,usa,dodge rampage
396,28,4,120,79,2625,19,82,usa,ford ranger
397,31,4,119,82,2720,19,82,usa,chevy s-10

dataset : penguins, (344, 7)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39,19,181,"3,750",Male
1,Adelie,Torgersen,40,17,186,"3,800",Female
2,Adelie,Torgersen,40,18,195,"3,250",Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,37,19,193,"3,450",Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,47,14,215,"4,850",Female
341,Gentoo,Biscoe,50,16,222,"5,750",Male
342,Gentoo,Biscoe,45,15,212,"5,200",Female
343,Gentoo,Biscoe,50,16,213,"5,400",Male

dataset : planets, (1035, 6)

               method  number  orbital_period  mass  distance  year
0     Radial Velocity       1             269     7        77  2006
1     Radial Velocity       1             875     2        57  2008
2     Radial Velocity       1             763     3        20  2011
3     Radial Velocity       1             326    19       111  2007
4     Radial Velocity       1             516    10       119  2009
...               ...     ...             ...   ...       ...   ...
1030          Transit       1               4   NaN       172  2006
1031          Transit       1               3   NaN       148  2007
1032          Transit       1               3   NaN       174  2007
1033          Transit       1               4   NaN       293  2008
1034          Transit       1               4   NaN       260  2008

[1035 rows x 6 columns]

dataset : seaice, (13175, 2)

             Date  Extent
0      1980-01-01      14
1      1980-01-03      14
2      1980-01-05      14
3      1980-01-07      15
4      1980-01-09      15
...           ...     ...
13170  2019-12-27      13
13171  2019-12-28      13
13172  2019-12-29      13
13173  2019-12-30      13
13174  2019-12-31      13

[13175 rows x 2 columns]

dataset : taxis, (6433, 14)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,2,7,2,0,13,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,1,5,0,0,9,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1,8,2,0,14,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,8,27,6,0,37,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2,9,1,0,13,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,1,4,1,0,6,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,19,58,0,0,59,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4,16,0,0,17,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1,6,0,0,7,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,4,15,3,0,20,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

dataset : tips, (244, 7)

     total_bill  tip     sex smoker   day    time  size
0            17    1  Female     No   Sun  Dinner     2
1            10    2    Male     No   Sun  Dinner     3
2            21    4    Male     No   Sun  Dinner     3
3            24    3    Male     No   Sun  Dinner     2
4            25    4  Female     No   Sun  Dinner     4
..          ...  ...     ...    ...   ...     ...   ...
239          29    6    Male     No   Sat  Dinner     3
240          27    2  Female    Yes   Sat  Dinner     2
241          23    2    Male    Yes   Sat  Dinner     2
242          18    2    Male     No   Sat  Dinner     2
243          19    3  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

dataset : titanic, (891, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,71,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,8,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35,1,0,53,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19,0,0,30,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26,0,0,30,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,8,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
# 10*4의 행렬 생성, 1~100까지 정수 랜덤 부여
pd.DataFrame(data=np.random.randint(1,100,(10,4)))

    0   1   2   3
0  24  59  42  57
1  27  89  76  89
2   1  19  24  38
3  15  43  28  21
4  91  97  52  42
5  18  82  49  90
6  69  78  69  99
7  30  48   9  95
8  27  71  80  76
9  86  74  51  69

In [7]:
# patsy의 demo_data 이용
from patsy import demo_data

pd.DataFrame(data=demo_data('x1', 'x2', 'x3', 'x4', min_rows=10))

         x1        x2        x3        x4
0  1.764052  0.144044 -2.552990  0.154947
1  0.400157  1.454274  0.653619  0.378163
2  0.978738  0.761038  0.864436 -0.887786
3  2.240893  0.121675 -0.742165 -1.980796
4  1.867558  0.443863  2.269755 -0.347912
5 -0.977278  0.333674 -1.454366  0.156349
6  0.950088  1.494079  0.045759  1.230291
7 -0.151357 -0.205158 -0.187184  1.202380
8 -0.103219  0.313068  1.532779 -0.387327
9  0.410599 -0.854096  1.469359 -0.302303

In [9]:
# 회귀분석을 위한,,,

from sklearn.datasets import make_regression

X, y, coef = make_regression(
    n_samples=20, # 행 갯수
    n_features=3, # 열 갯수(n+1개)
    coef = True,
    bias = 10,
    random_state=0
    )

# 컬럼명이 필요하면 columns로 지정
pd.DataFrame(data=np.hstack((X, y.reshape(-1, 1))))

           0         1         2          3
0  -1.454366  0.045759  2.269755  61.404250
1   1.202380 -0.387327  1.230291  48.393093
2   0.864436 -0.742165  0.653619  16.019929
3   1.494079 -0.205158  0.333674  31.096610
4   0.400157  0.978738  1.764052  98.113878
5  -0.212740 -0.895467 -1.613898 -68.794150
6  -0.854096 -2.552990  0.313068 -72.050073
7  -1.048553 -1.420018 -0.302303 -56.555812
8  -1.252795  0.777490 -0.438074   6.875591
9  -0.510805 -1.180632  0.386902 -22.149052
10  0.378163 -0.887786  0.154947  -9.151640
11  1.532779  1.469359 -0.187184  69.378209
12 -0.347912  0.156349 -1.980796 -47.818393
13 -0.151357 -0.103219  0.950088  33.056722
14  1.867558 -0.977278  2.240893  67.459153
15  0.121675  0.443863  0.761038  48.096110
16  0.428332  0.066517 -0.028182  16.366033
17  1.950775 -0.509652 -1.706270 -33.574490
18 -0.634322 -0.362741  0.302472  -0.108312
19  0.144044  1.454274  0.410599  70.113120