In [1]:
import os
os.chdir('..')

from ini3 import *
br = lastpkl('branch')[['본부','지점코드','지점명']]

branch ver : 241211

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import os

In [2]:
from dateutil.relativedelta import relativedelta

In [54]:
from datetime import timedelta

In [3]:
# 랜덤 날짜 생성
size = 10
date_range = pd.date_range(start='2021-01-01', end='2024-12-31', freq = 'D')
df1 = pd.DataFrame({'date' : np.random.choice(date_range, size=size, replace=False),
                   'value' : np.random.randint(1, 30, size=size)})
df1

        date  value
0 2021-04-14     27
1 2023-02-27     28
2 2021-02-16     26
3 2024-05-12     19
4 2023-02-15      7
5 2024-11-24      6
6 2022-04-26      6
7 2024-07-05     24
8 2022-05-31     22
9 2021-05-28      3

In [4]:
# 날짜 형식에서 8자리 변경 또는 특정년월일 뽑기
df2 = df1.copy()
df2['year'] = df2['date'].map(lambda x: datetime.strftime(x, '%Y'))
df2['quarter'] = df2['date'].map(lambda x: 'Q' + str(pd.Timestamp(x).quarter))
df2['month'] = df2['date'].apply(lambda x: datetime.strftime(x, '%m'))

df2['date2'] = df2['date'].map(lambda x: datetime.strftime(x, '%Y%m%d'))
df2['date2_'] = df2['date'].map(lambda x: datetime.strftime(x, '%m/%d(%a)'))

df2

        date  value  year quarter month     date2      date2_
0 2021-04-14     27  2021      Q2    04  20210414  04/14(Wed)
1 2023-02-27     28  2023      Q1    02  20230227  02/27(Mon)
2 2021-02-16     26  2021      Q1    02  20210216  02/16(Tue)
3 2024-05-12     19  2024      Q2    05  20240512  05/12(Sun)
4 2023-02-15      7  2023      Q1    02  20230215  02/15(Wed)
5 2024-11-24      6  2024      Q4    11  20241124  11/24(Sun)
6 2022-04-26      6  2022      Q2    04  20220426  04/26(Tue)
7 2024-07-05     24  2024      Q3    07  20240705  07/05(Fri)
8 2022-05-31     22  2022      Q2    05  20220531  05/31(Tue)
9 2021-05-28      3  2021      Q2    05  20210528  05/28(Fri)

### strftime 인수 설명

|    | 인수   | 설명                                                               |
|---:|:-------|:-------------------------------------------------------------------|
|  0 | %d     | 0을 채운 10진수 표기로 날짜를 표시                                 |
|  1 | %m     | 0을 채운 10진수 표기로 월을 표시                                   |
|  2 | %y     | 0을 채운 10진수 표기로 2자리 년도                                  |
|  3 | %Y     | 0을 채운 10진수 표기로 4자리 년도                                  |
|  4 | %H     | 0을 채운 10진수 표기로 시간 (24시간 표기)                          |
|  5 | %I     | 0을 채운 10진수 표기로 시간 (12시간 표기)                          |
|  6 | %M     | 0을 채운 10진수 표기로 분                                          |
|  7 | %S     | 0을 채운 10진수 표기로 초                                          |
|  8 | %f     | 0을 채운 10진수 표기로 마이크로 초 (6자리)                         |
|  9 | %A     | locale 요일                                                        |
| 10 | %a     | locale 요일 (단축 표기)                                            |
| 11 | %B     | locale 월                                                          |
| 12 | %b     | locale 월 (단축 표기)                                              |
| 13 | %j     | 0을 채운 10진수 표기로 년중 몇 번째 일인지 표시                    |
| 14 | %U     | 0을 채운 10진수 표기로 년중 몇 번째 주인지 표시 (일요일 시작 기준) |
| 15 | %W     | 0을 채운 10진수 표기로 년중 몇 번째 주인지 표시 (월요일 시작 기준) |

In [5]:
# 8자리에서 날짜 형식으로 변경 - 둘중 어떤 방법도 가능. 단, stfptime은 정확한 인자를 명시해야 함
df3 = df2.copy()
df3['date3'] = pd.to_datetime(df3['date2'])
df3['date3_'] = df3['date2'].map(lambda x: datetime.strptime(x, '%Y%m%d'))

df3

,date,value,year,quarter,month,date2,date2_,date3,date3_
0,2021-04-14,27,2021,Q2,04,20210414,04/14(Wed),2021-04-14,2021-04-14
1,2023-02-27,28,2023,Q1,02,20230227,02/27(Mon),2023-02-27,2023-02-27
2,2021-02-16,26,2021,Q1,02,20210216,02/16(Tue),2021-02-16,2021-02-16
3,2024-05-12,19,2024,Q2,05,20240512,05/12(Sun),2024-05-12,2024-05-12
4,2023-02-15,7,2023,Q1,02,20230215,02/15(Wed),2023-02-15,2023-02-15
5,2024-11-24,6,2024,Q4,11,20241124,11/24(Sun),2024-11-24,2024-11-24
6,2022-04-26,6,2022,Q2,04,20220426,04/26(Tue),2022-04-26,2022-04-26
7,2024-07-05,24,2024,Q3,07,20240705,07/05(Fri),2024-07-05,2024-07-05
8,2022-05-31,22,2022,Q2,05,20220531,05/31(Tue),2022-05-31,2022-05-31
9,2021-05-28,3,2021,Q2,05,20210528,05/28(Fri),2021-05-28,2021-05-28

In [6]:
# 날짜 변경하기
df4 = df1.copy()
df4['각년월1일'] = df1['date'].map(lambda x: x + relativedelta(day=1))
df4['1일후'] = df1['date'].map(lambda x: x + relativedelta(days=1))  # s 를 붙이면 가산되고, 안붙이면 해당 값이 됨
df4['1월후'] = df1['date'].map(lambda x: x + relativedelta(months=1))

df4['월말'] = df1['date'] + pd.offsets.MonthEnd(0)
df4['분기말'] = df1['date'] + pd.offsets.QuarterEnd(0)
df4['년말'] = df1['date'] + pd.offsets.YearEnd(0)

df4

,date,value,각년월1일,1일후,1월후,월말,분기말,년말
0,2021-04-14,27,2021-04-01,2021-04-15,2021-05-14,2021-04-30,2021-06-30,2021-12-31
1,2023-02-27,28,2023-02-01,2023-02-28,2023-03-27,2023-02-28,2023-03-31,2023-12-31
2,2021-02-16,26,2021-02-01,2021-02-17,2021-03-16,2021-02-28,2021-03-31,2021-12-31
3,2024-05-12,19,2024-05-01,2024-05-13,2024-06-12,2024-05-31,2024-06-30,2024-12-31
4,2023-02-15,7,2023-02-01,2023-02-16,2023-03-15,2023-02-28,2023-03-31,2023-12-31
5,2024-11-24,6,2024-11-01,2024-11-25,2024-12-24,2024-11-30,2024-12-31,2024-12-31
6,2022-04-26,6,2022-04-01,2022-04-27,2022-05-26,2022-04-30,2022-06-30,2022-12-31
7,2024-07-05,24,2024-07-01,2024-07-06,2024-08-05,2024-07-31,2024-09-30,2024-12-31
8,2022-05-31,22,2022-05-01,2022-06-01,2022-06-30,2022-05-31,2022-06-30,2022-12-31
9,2021-05-28,3,2021-05-01,2021-05-29,2021-06-28,2021-05-31,2021-06-30,2021-12-31

In [61]:
# 날짜 주기로 변환
df5 = df1.copy()
df5['분기'] = df1['date'].dt.to_period(freq = 'Q')
df5['월간'] = df1['date'].dt.to_period(freq = 'M')
df5['주간'] = df1['date'].dt.to_period(freq = 'W')

df5['주간첫일'] = df5['주간'].map(lambda x: x.start_time)

df5

        date  value      분기       월간                     주간       주간첫일
0 2021-04-14     27  2021Q2  2021-04  2021-04-12/2021-04-18 2021-04-12
1 2023-02-27     28  2023Q1  2023-02  2023-02-27/2023-03-05 2023-02-27
2 2021-02-16     26  2021Q1  2021-02  2021-02-15/2021-02-21 2021-02-15
3 2024-05-12     19  2024Q2  2024-05  2024-05-06/2024-05-12 2024-05-06
4 2023-02-15      7  2023Q1  2023-02  2023-02-13/2023-02-19 2023-02-13
5 2024-11-24      6  2024Q4  2024-11  2024-11-18/2024-11-24 2024-11-18
6 2022-04-26      6  2022Q2  2022-04  2022-04-25/2022-05-01 2022-04-25
7 2024-07-05     24  2024Q3  2024-07  2024-07-01/2024-07-07 2024-07-01
8 2022-05-31     22  2022Q2  2022-05  2022-05-30/2022-06-05 2022-05-30
9 2021-05-28      3  2021Q2  2021-05  2021-05-24/2021-05-30 2021-05-24

In [62]:
df5.groupby('분기').sum()

        value
분기
2021Q1     26
2021Q2     30
2022Q2     28
2023Q1     35
2024Q2     19
2024Q3     24
2024Q4      6

In [63]:
# resample을 활용한 집계. 비어있는 달에도 자동으로 0 표시
df4.set_index('date').resample('Q').sum().head(6)

            value
date
2021-03-31     26
2021-06-30     30
2021-09-30      0
2021-12-31      0
2022-03-31      0
2022-06-30     28

In [51]:
data = {'value' : [10,20,30,40,50]}
df = pd.DataFrame(data, index=pd.date_range('2023-01-01', periods=5, freq = 'D'))

df.resample('M').sum()

            value
2023-01-31    150

In [42]:
df5.dtypes

date     datetime64[ns]
value             int32
분기        period[Q-DEC]
월간            period[M]
주간        period[W-SUN]
3일           period[3M]
dtype: object

In [35]:
df4['date'].dt.to_period(freq = 'Q-FEB')

0    2022Q1
1    2023Q4
2    2021Q4
3    2025Q1
4    2023Q4
5    2025Q3
6    2023Q1
7    2025Q2
8    2023Q1
9    2022Q1
Name: date, dtype: period[Q-FEB]

In [19]:
df4.dtypes

date     datetime64[ns]
value             int32
각년월1일    datetime64[ns]
1일후      datetime64[ns]
1월후      datetime64[ns]
월말       datetime64[ns]
분기말      datetime64[ns]
년말       datetime64[ns]
dtype: object

In [20]:
type(date_range)

pandas.core.indexes.datetimes.DatetimeIndex

In [14]:
p_rng = pd.period_range('2020Q1','2020Q4', freq = 'Q-FEB')
p_rng

PeriodIndex(['2020Q1', '2020Q2', '2020Q3', '2020Q4'], dtype='period[Q-FEB]')

In [16]:
p_rng.asfreq('m', how='start')

PeriodIndex(['2019-03', '2019-06', '2019-09', '2019-12'], dtype='period[M]')

In [18]:
p_rng.asfreq('B', how='end').asfreq('H', how='start')

PeriodIndex(['2019-05-31 00:00', '2019-08-30 00:00', '2019-11-29 00:00',
             '2020-02-28 00:00'],
            dtype='period[H]')

In [ ]:
# 작업 공정을 빠르게 하기 위한 trick - 주단위 분류
start = time.time()

df1 = raw.copy()
df1.columns = ['기준년월','만기일','고객번호','종합계좌번호','계좌상품코드','상품잔고번호','개인법인','운영여부','지점코드','상품유형','상품유형코드','상품번호','만기금액']
df1['만기일'] = pd.to_datetime(df1.만기일, format  = '%Y%m%d')
df1['tmp1'] = df1.만기일.dt.to_period(freq='W').map(lambda x: x.start_time)
df1['tmp2'] = df1.만기일.dt.to_period(freq='W').map(lambda x: x.end_time)
df1['tmp3'] = df1.tmp1.map(lambda x: f'{x.month}/{x.day}') 
df1['tmp4'] = df1.tmp2.map(lambda x: f'{x.month}/{x.day}') 
df1['주간'] = df1[['tmp3','tmp4']].apply(lambda x: " ~ ".join(x.values.astype(str)), axis=1)

# df1['tmp2'] = df1.tmp1.map(lambda x: f'{str(x.start_time.month)}/{str(x.start_time.day)}') 
dv(df1)

print(f"작업완료. {round(time.time() - start,3)} 초 소요")