In [1]:
import pandas as pd
import numpy as np
import re

from pydataset import data
pd.set_option('display.max_rows', 10)

### single column to multi columns

In [2]:
# 샘플 데이터프레임 호출
PATH = 'D:/python/notebooks/'
fn = 'multicolumn_sample.xlsx'
raw = pd.read_excel(PATH + fn, index_col = '고객번호')
raw

,총자산_202301,총자산_202302,총자산_202303,총자산_202304,총자산_202305,총자산_202306,총자산_202307,AM자산_202301,AM자산_202302,AM자산_202303,AM자산_202304,AM자산_202305,AM자산_202306,AM자산_202307
고객번호,,,,,,,,,,,,,,
87370043,88310,29552,1012491,480366802,416361309,232654469,12539535,31941,13120403,287999310,18209408,5691903,38315,31035121
98496700,49907,2361151,436067320,8881919,27623,463014511,7473591,118754633,11949421,403955582,4134022,246438,42011,110251838
215431129,59685,1071933,765942,49232722,415888339,60034600,60091669,81915,24104,848326,995717,22624,63275,53238019
715755632,15223103,69289,31138,76336,330146813,7360730,30312,25544337,6244027,264575759,45284,383239078,1165301,300895
556085097,58820698,31056,19766089,346208,28075,344830,145809333,30124,440290,6669619,87069323,9737275,169408,24636075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364472738,360877074,291106,694748,324676724,46917,26195406,83094,1601008,1224019,535833,56995001,131544,12150110,922671
489764821,241155,171366641,23609349,201192,17483230,108815,94529775,81479,7470270,130514,49216,335048,741065,1806742
164919933,20667481,132580589,65589,243444,396388412,81948,577126,1835230,377049716,9247615,317777179,185913061,7533401,139057
503829163,218823633,18822400,245190236,67798,441747,216551,50529,340263985,10808582,90332,123483528,7467674,186838329,88679
223785043,38612,80684,104289696,28422,2383981,33742,8472848,14587125,1686413,5388816,19432313,2156086,1119848,18736279

In [3]:
# 멀티 컬럼으로 변경 - 방안1
raw.columns = pd.MultiIndex.from_tuples(
    [tuple(x.split('_')) for x in raw.columns]
)
raw

                 총자산                                                         \
              202301     202302     202303     202304     202305     202306
고객번호
87370043       88310      29552    1012491  480366802  416361309  232654469
98496700       49907    2361151  436067320    8881919      27623  463014511
215431129      59685    1071933     765942   49232722  415888339   60034600
715755632   15223103      69289      31138      76336  330146813    7360730
556085097   58820698      31056   19766089     346208      28075     344830
...              ...        ...        ...        ...        ...        ...
364472738  360877074     291106     694748  324676724      46917   26195406
489764821     241155  171366641   23609349     201192   17483230     108815
164919933   20667481  132580589      65589     243444  396388412      81948
503829163  218823633   18822400  245190236      67798     441747     216551
223785043      38612      80684  104289696      28422    2383981      33742

                           AM자산                                              \
              202307     202301     202302     202303     202304     202305
고객번호
87370043    12539535      31941   13120403  287999310   18209408    5691903
98496700     7473591  118754633   11949421  403955582    4134022     246438
215431129   60091669      81915      24104     848326     995717      22624
715755632      30312   25544337    6244027  264575759      45284  383239078
556085097  145809333      30124     440290    6669619   87069323    9737275
...              ...        ...        ...        ...        ...        ...
364472738      83094    1601008    1224019     535833   56995001     131544
489764821   94529775      81479    7470270     130514      49216     335048
164919933     577126    1835230  377049716    9247615  317777179  185913061
503829163      50529  340263985   10808582      90332  123483528    7467674
223785043    8472848   14587125    1686413    5388816   19432313    2156086


              202306     202307
고객번호
87370043       38315   31035121
98496700       42011  110251838
215431129      63275   53238019
715755632    1165301     300895
556085097     169408   24636075
...              ...        ...
364472738   12150110     922671
489764821     741065    1806742
164919933    7533401     139057
503829163  186838329      88679
223785043    1119848   18736279

[31 rows x 14 columns]

In [4]:
# 재호출
raw = pd.read_excel(PATH + fn, index_col = '고객번호')

In [5]:
# 멀티 컬럼으로 변경 - 방안2
col1 = list()
col2 = list()
for i in raw.columns:
    col1.append(i.split('_')[0])
    col2.append(i.split('_')[1])

raw.columns = [col1, col2]
# raw.reset_index(inplace=True)
raw

                 총자산                                                         \
              202301     202302     202303     202304     202305     202306
고객번호
87370043       88310      29552    1012491  480366802  416361309  232654469
98496700       49907    2361151  436067320    8881919      27623  463014511
215431129      59685    1071933     765942   49232722  415888339   60034600
715755632   15223103      69289      31138      76336  330146813    7360730
556085097   58820698      31056   19766089     346208      28075     344830
...              ...        ...        ...        ...        ...        ...
364472738  360877074     291106     694748  324676724      46917   26195406
489764821     241155  171366641   23609349     201192   17483230     108815
164919933   20667481  132580589      65589     243444  396388412      81948
503829163  218823633   18822400  245190236      67798     441747     216551
223785043      38612      80684  104289696      28422    2383981      33742

                           AM자산                                              \
              202307     202301     202302     202303     202304     202305
고객번호
87370043    12539535      31941   13120403  287999310   18209408    5691903
98496700     7473591  118754633   11949421  403955582    4134022     246438
215431129   60091669      81915      24104     848326     995717      22624
715755632      30312   25544337    6244027  264575759      45284  383239078
556085097  145809333      30124     440290    6669619   87069323    9737275
...              ...        ...        ...        ...        ...        ...
364472738      83094    1601008    1224019     535833   56995001     131544
489764821   94529775      81479    7470270     130514      49216     335048
164919933     577126    1835230  377049716    9247615  317777179  185913061
503829163      50529  340263985   10808582      90332  123483528    7467674
223785043    8472848   14587125    1686413    5388816   19432313    2156086


              202306     202307
고객번호
87370043       38315   31035121
98496700       42011  110251838
215431129      63275   53238019
715755632    1165301     300895
556085097     169408   24636075
...              ...        ...
364472738   12150110     922671
489764821     741065    1806742
164919933    7533401     139057
503829163  186838329      88679
223785043    1119848   18736279

[31 rows x 14 columns]

In [6]:
# 파일로 출력
raw.to_excel(PATH + fn.split('.')[0] + '_out.xlsx')

### multi column 활용

In [7]:
# 멀티인덱스 인덱싱
raw[raw['총자산', '202301'] > 1e5]  # split로 쪼개지는 순간 숫자 타입으로 변경되는 듯하니 유의

                 총자산                                                         \
              202301     202302     202303     202304     202305     202306
고객번호
715755632   15223103      69289      31138      76336  330146813    7360730
556085097   58820698      31056   19766089     346208      28075     344830
676970656  145310666    1117809  155694273     304374      62462      93366
975991577  172468950     139630    4806021    8353600      28070     112648
696259384   10221796     297579   30376478     493583   59539852  126564833
...              ...        ...        ...        ...        ...        ...
553629404   33653414  129770751   83133207  194295108      53709  223621824
364472738  360877074     291106     694748  324676724      46917   26195406
489764821     241155  171366641   23609349     201192   17483230     108815
164919933   20667481  132580589      65589     243444  396388412      81948
503829163  218823633   18822400  245190236      67798     441747     216551

                           AM자산                                              \
              202307     202301     202302     202303     202304     202305
고객번호
715755632      30312   25544337    6244027  264575759      45284  383239078
556085097  145809333      30124     440290    6669619   87069323    9737275
676970656     417874      67772     337871    9627488   37066512      71559
975991577      31700      60174     162990     109315     439701      24608
696259384   10213411   16725260    2260021     269939   36350327   10209433
...              ...        ...        ...        ...        ...        ...
553629404   27963049     359383      87376    2166343   13275879     183623
364472738      83094    1601008    1224019     535833   56995001     131544
489764821   94529775      81479    7470270     130514      49216     335048
164919933     577126    1835230  377049716    9247615  317777179  185913061
503829163      50529  340263985   10808582      90332  123483528    7467674


              202306    202307
고객번호
715755632    1165301    300895
556085097     169408  24636075
676970656    5383933  10037652
975991577    2863212   8536044
696259384    2519986     38684
...              ...       ...
553629404  114854702  32256017
364472738   12150110    922671
489764821     741065   1806742
164919933    7533401    139057
503829163  186838329     88679

[23 rows x 14 columns]

In [8]:
# 계층별로 집계
raw.sum(axis=1, level=1)

C:\Users\홍련\AppData\Local\Temp\ipykernel_113264\3805962554.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  raw.sum(axis=1, level=1)

,202301,202302,202303,202304,202305,202306,202307
고객번호,,,,,,,
87370043,120251,13149955,289011801,498576210,422053212,232692784,43574656
98496700,118804540,14310572,840022902,13015941,274061,463056522,117725429
215431129,141600,1096037,1614268,50228439,415910963,60097875,113329688
715755632,40767440,6313316,264606897,121620,713385891,8526031,331207
556085097,58850822,471346,26435708,87415531,9765350,514238,170445408
...,...,...,...,...,...,...,...
364472738,362478082,1515125,1230581,381671725,178461,38345516,1005765
489764821,322634,178836911,23739863,250408,17818278,849880,96336517
164919933,22502711,509630305,9313204,318020623,582301473,7615349,716183
503829163,559087618,29630982,245280568,123551326,7909421,187054880,139208
223785043,14625737,1767097,109678512,19460735,4540067,1153590,27209127

In [9]:
raw.sum(axis=1, level=0)

C:\Users\홍련\AppData\Local\Temp\ipykernel_113264\1673791447.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  raw.sum(axis=1, level=0)

                  총자산       AM자산
고객번호
87370043   1143052468  356126401
98496700    917876022  649333945
215431129   587144890   55273980
715755632   352937721  681114681
556085097   225146289  128752114
...               ...        ...
364472738   712865069   73560186
489764821   307540157   10614334
164919933   550604589  899495259
503829163   483612894  669041109
223785043   115327985   63106880

[31 rows x 2 columns]

In [10]:
# 위아래 순서만 바뀐
raw.swaplevel(0, 1, axis=1)

,202301,202302,202303,202304,202305,202306,202307,202301,202302,202303,202304,202305,202306,202307
,총자산,총자산,총자산,총자산,총자산,총자산,총자산,AM자산,AM자산,AM자산,AM자산,AM자산,AM자산,AM자산
고객번호,,,,,,,,,,,,,,
87370043,88310,29552,1012491,480366802,416361309,232654469,12539535,31941,13120403,287999310,18209408,5691903,38315,31035121
98496700,49907,2361151,436067320,8881919,27623,463014511,7473591,118754633,11949421,403955582,4134022,246438,42011,110251838
215431129,59685,1071933,765942,49232722,415888339,60034600,60091669,81915,24104,848326,995717,22624,63275,53238019
715755632,15223103,69289,31138,76336,330146813,7360730,30312,25544337,6244027,264575759,45284,383239078,1165301,300895
556085097,58820698,31056,19766089,346208,28075,344830,145809333,30124,440290,6669619,87069323,9737275,169408,24636075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364472738,360877074,291106,694748,324676724,46917,26195406,83094,1601008,1224019,535833,56995001,131544,12150110,922671
489764821,241155,171366641,23609349,201192,17483230,108815,94529775,81479,7470270,130514,49216,335048,741065,1806742
164919933,20667481,132580589,65589,243444,396388412,81948,577126,1835230,377049716,9247615,317777179,185913061,7533401,139057
503829163,218823633,18822400,245190236,67798,441747,216551,50529,340263985,10808582,90332,123483528,7467674,186838329,88679
223785043,38612,80684,104289696,28422,2383981,33742,8472848,14587125,1686413,5388816,19432313,2156086,1119848,18736279

In [11]:
# 순서 바꾸면서 다시 묶기
raw.sort_index(axis=1, level =[1, 0]).swaplevel(0,1,axis=1)

              202301                202302                202303             \
                AM자산        총자산       AM자산        총자산       AM자산        총자산
고객번호
87370043       31941      88310   13120403      29552  287999310    1012491
98496700   118754633      49907   11949421    2361151  403955582  436067320
215431129      81915      59685      24104    1071933     848326     765942
715755632   25544337   15223103    6244027      69289  264575759      31138
556085097      30124   58820698     440290      31056    6669619   19766089
...              ...        ...        ...        ...        ...        ...
364472738    1601008  360877074    1224019     291106     535833     694748
489764821      81479     241155    7470270  171366641     130514   23609349
164919933    1835230   20667481  377049716  132580589    9247615      65589
503829163  340263985  218823633   10808582   18822400      90332  245190236
223785043   14587125      38612    1686413      80684    5388816  104289696

              202304                202305                202306             \
                AM자산        총자산       AM자산        총자산       AM자산        총자산
고객번호
87370043    18209408  480366802    5691903  416361309      38315  232654469
98496700     4134022    8881919     246438      27623      42011  463014511
215431129     995717   49232722      22624  415888339      63275   60034600
715755632      45284      76336  383239078  330146813    1165301    7360730
556085097   87069323     346208    9737275      28075     169408     344830
...              ...        ...        ...        ...        ...        ...
364472738   56995001  324676724     131544      46917   12150110   26195406
489764821      49216     201192     335048   17483230     741065     108815
164919933  317777179     243444  185913061  396388412    7533401      81948
503829163  123483528      67798    7467674     441747  186838329     216551
223785043   19432313      28422    2156086    2383981    1119848      33742

              202307
                AM자산        총자산
고객번호
87370043    31035121   12539535
98496700   110251838    7473591
215431129   53238019   60091669
715755632     300895      30312
556085097   24636075  145809333
...              ...        ...
364472738     922671      83094
489764821    1806742   94529775
164919933     139057     577126
503829163      88679      50529
223785043   18736279    8472848

[31 rows x 14 columns]

In [12]:
# 하위레벨 인덱싱
raw.xs('202301', axis=1, level=1)

                 총자산       AM자산
고객번호
87370043       88310      31941
98496700       49907  118754633
215431129      59685      81915
715755632   15223103   25544337
556085097   58820698      30124
...              ...        ...
364472738  360877074    1601008
489764821     241155      81479
164919933   20667481    1835230
503829163  218823633  340263985
223785043      38612   14587125

[31 rows x 2 columns]

In [13]:
# 참고로 상위레벨은 그냥 호출하면 됨
raw['총자산']

,202301,202302,202303,202304,202305,202306,202307
고객번호,,,,,,,
87370043,88310,29552,1012491,480366802,416361309,232654469,12539535
98496700,49907,2361151,436067320,8881919,27623,463014511,7473591
215431129,59685,1071933,765942,49232722,415888339,60034600,60091669
715755632,15223103,69289,31138,76336,330146813,7360730,30312
556085097,58820698,31056,19766089,346208,28075,344830,145809333
...,...,...,...,...,...,...,...
364472738,360877074,291106,694748,324676724,46917,26195406,83094
489764821,241155,171366641,23609349,201192,17483230,108815,94529775
164919933,20667481,132580589,65589,243444,396388412,81948,577126
503829163,218823633,18822400,245190236,67798,441747,216551,50529
223785043,38612,80684,104289696,28422,2383981,33742,8472848

In [14]:
raw

                 총자산                                                         \
              202301     202302     202303     202304     202305     202306
고객번호
87370043       88310      29552    1012491  480366802  416361309  232654469
98496700       49907    2361151  436067320    8881919      27623  463014511
215431129      59685    1071933     765942   49232722  415888339   60034600
715755632   15223103      69289      31138      76336  330146813    7360730
556085097   58820698      31056   19766089     346208      28075     344830
...              ...        ...        ...        ...        ...        ...
364472738  360877074     291106     694748  324676724      46917   26195406
489764821     241155  171366641   23609349     201192   17483230     108815
164919933   20667481  132580589      65589     243444  396388412      81948
503829163  218823633   18822400  245190236      67798     441747     216551
223785043      38612      80684  104289696      28422    2383981      33742

                           AM자산                                              \
              202307     202301     202302     202303     202304     202305
고객번호
87370043    12539535      31941   13120403  287999310   18209408    5691903
98496700     7473591  118754633   11949421  403955582    4134022     246438
215431129   60091669      81915      24104     848326     995717      22624
715755632      30312   25544337    6244027  264575759      45284  383239078
556085097  145809333      30124     440290    6669619   87069323    9737275
...              ...        ...        ...        ...        ...        ...
364472738      83094    1601008    1224019     535833   56995001     131544
489764821   94529775      81479    7470270     130514      49216     335048
164919933     577126    1835230  377049716    9247615  317777179  185913061
503829163      50529  340263985   10808582      90332  123483528    7467674
223785043    8472848   14587125    1686413    5388816   19432313    2156086


              202306     202307
고객번호
87370043       38315   31035121
98496700       42011  110251838
215431129      63275   53238019
715755632    1165301     300895
556085097     169408   24636075
...              ...        ...
364472738   12150110     922671
489764821     741065    1806742
164919933    7533401     139057
503829163  186838329      88679
223785043    1119848   18736279

[31 rows x 14 columns]

In [15]:
# stack 으로 컬럼을 인덱스로 넘기기
raw.stack(level=0)

                   202301     202302     202303     202304     202305  \
고객번호
87370043  AM자산      31941   13120403  287999310   18209408    5691903
          총자산       88310      29552    1012491  480366802  416361309
98496700  AM자산  118754633   11949421  403955582    4134022     246438
          총자산       49907    2361151  436067320    8881919      27623
215431129 AM자산      81915      24104     848326     995717      22624
...                   ...        ...        ...        ...        ...
164919933 총자산    20667481  132580589      65589     243444  396388412
503829163 AM자산  340263985   10808582      90332  123483528    7467674
          총자산   218823633   18822400  245190236      67798     441747
223785043 AM자산   14587125    1686413    5388816   19432313    2156086
          총자산       38612      80684  104289696      28422    2383981

                   202306     202307
고객번호
87370043  AM자산      38315   31035121
          총자산   232654469   12539535
98496700  AM자산      42011  110251838
          총자산   463014511    7473591
215431129 AM자산      63275   53238019
...                   ...        ...
164919933 총자산       81948     577126
503829163 AM자산  186838329      88679
          총자산      216551      50529
223785043 AM자산    1119848   18736279
          총자산       33742    8472848

[62 rows x 7 columns]

### multi column to single columns

In [16]:
# 샘플 데이터프레임 호출-2 : 멀티 컬럼 호출하기
PATH = 'D:/python/notebooks/'
fn = 'multicolumn_sample2.xlsx'
raw = pd.read_excel(PATH + fn, header = [0, 1], index_col = 0)  # 헤더를 [ , ] 으로 묶음, 인덱스는 번호로 지정해야 됨
raw

고객번호             총자산                                                         \
              202301     202302     202303     202304     202305     202306
87370043       88310      29552    1012491  480366802  416361309  232654469
98496700       49907    2361151  436067320    8881919      27623  463014511
215431129      59685    1071933     765942   49232722  415888339   60034600
715755632   15223103      69289      31138      76336  330146813    7360730
556085097   58820698      31056   19766089     346208      28075     344830
...              ...        ...        ...        ...        ...        ...
364472738  360877074     291106     694748  324676724      46917   26195406
489764821     241155  171366641   23609349     201192   17483230     108815
164919933   20667481  132580589      65589     243444  396388412      81948
503829163  218823633   18822400  245190236      67798     441747     216551
223785043      38612      80684  104289696      28422    2383981      33742

고객번호                       AM자산                                              \
              202307     202301     202302     202303     202304     202305
87370043    12539535      31941   13120403  287999310   18209408    5691903
98496700     7473591  118754633   11949421  403955582    4134022     246438
215431129   60091669      81915      24104     848326     995717      22624
715755632      30312   25544337    6244027  264575759      45284  383239078
556085097  145809333      30124     440290    6669619   87069323    9737275
...              ...        ...        ...        ...        ...        ...
364472738      83094    1601008    1224019     535833   56995001     131544
489764821   94529775      81479    7470270     130514      49216     335048
164919933     577126    1835230  377049716    9247615  317777179  185913061
503829163      50529  340263985   10808582      90332  123483528    7467674
223785043    8472848   14587125    1686413    5388816   19432313    2156086

고객번호
              202306     202307
87370043       38315   31035121
98496700       42011  110251838
215431129      63275   53238019
715755632    1165301     300895
556085097     169408   24636075
...              ...        ...
364472738   12150110     922671
489764821     741065    1806742
164919933    7533401     139057
503829163  186838329      88679
223785043    1119848   18736279

[31 rows x 14 columns]

In [17]:
raw.sum(axis=1, level=1)

C:\Users\홍련\AppData\Local\Temp\ipykernel_113264\4114479787.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  raw.sum(axis=1, level=1)

,202301,202302,202303,202304,202305,202306,202307
87370043,120251,13149955,289011801,498576210,422053212,232692784,43574656
98496700,118804540,14310572,840022902,13015941,274061,463056522,117725429
215431129,141600,1096037,1614268,50228439,415910963,60097875,113329688
715755632,40767440,6313316,264606897,121620,713385891,8526031,331207
556085097,58850822,471346,26435708,87415531,9765350,514238,170445408
...,...,...,...,...,...,...,...
364472738,362478082,1515125,1230581,381671725,178461,38345516,1005765
489764821,322634,178836911,23739863,250408,17818278,849880,96336517
164919933,22502711,509630305,9313204,318020623,582301473,7615349,716183
503829163,559087618,29630982,245280568,123551326,7909421,187054880,139208
223785043,14625737,1767097,109678512,19460735,4540067,1153590,27209127

In [18]:
# 싱글 컬럼으로 변경 
cols = list()
for a, b, in list(raw.columns):
    if  b == "":
        cols.append(a)
    else:
        cols.append(f'{a}_{b}')

raw.columns = cols
# raw.index.name = '고객번호'  # 필요시 부여

raw

,총자산_202301,총자산_202302,총자산_202303,총자산_202304,총자산_202305,총자산_202306,총자산_202307,AM자산_202301,AM자산_202302,AM자산_202303,AM자산_202304,AM자산_202305,AM자산_202306,AM자산_202307
87370043,88310,29552,1012491,480366802,416361309,232654469,12539535,31941,13120403,287999310,18209408,5691903,38315,31035121
98496700,49907,2361151,436067320,8881919,27623,463014511,7473591,118754633,11949421,403955582,4134022,246438,42011,110251838
215431129,59685,1071933,765942,49232722,415888339,60034600,60091669,81915,24104,848326,995717,22624,63275,53238019
715755632,15223103,69289,31138,76336,330146813,7360730,30312,25544337,6244027,264575759,45284,383239078,1165301,300895
556085097,58820698,31056,19766089,346208,28075,344830,145809333,30124,440290,6669619,87069323,9737275,169408,24636075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364472738,360877074,291106,694748,324676724,46917,26195406,83094,1601008,1224019,535833,56995001,131544,12150110,922671
489764821,241155,171366641,23609349,201192,17483230,108815,94529775,81479,7470270,130514,49216,335048,741065,1806742
164919933,20667481,132580589,65589,243444,396388412,81948,577126,1835230,377049716,9247615,317777179,185913061,7533401,139057
503829163,218823633,18822400,245190236,67798,441747,216551,50529,340263985,10808582,90332,123483528,7467674,186838329,88679
223785043,38612,80684,104289696,28422,2383981,33742,8472848,14587125,1686413,5388816,19432313,2156086,1119848,18736279

In [20]:
raw.to_excel(PATH + fn.split('.')[0] + '_out.xlsx')